# Use AWS Deep Learning TensorFlow CPU image
FROM public.ecr.aws/deeplearning-containers/tensorflow-training:2.12.0-cpu-py38-ubuntu20.04

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your source code (including updated train.py that saves the model)
COPY src/ ./src

# Where to write out your model (for SageMaker compatibility)
ENV MODEL_DIR=/opt/ml/model

# Default command: run training
ENTRYPOINT ["python", "src/train.py", "--model-dir", "/opt/ml/model"]
