# Use official Python 3.9 slim base
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libpq-dev \
    gcc \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements and upgrade pip
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy source code into container
COPY src/ ./src/

# Default entrypoint: training script
ENTRYPOINT ["python", "src/train.py"]